spring.mvc.view.prefix =/WEB-INF/myviews/
spring.mvc.view.suffix = .jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#this is where we establish our connection
spring.datasource.url=${D_URL}${D_NAME}
spring.datasource.username=${D_USER}
spring.datasource.password=${D_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

